app.chuva/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.chuva.MainPage">

<Grid
ColunmSpacing="3"
RowSpacing="3"/>

<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColunmDefinitions>
    <GridColunmDefinition Width ="*"/>
    <GridColunmDefinition Width ="*"/>
    <GridColunmDefinition Width ="*"/>
</Grid.ColunmDefinitions>

<Image Source="diachuva.jpg"
       Grid.RowSpan="20"
       Grid.ColunmSpan="3"
       Aspect="AspectFill"/>
       
<Frame x:Name="Tempo"
       CornerRadius="20"
       Padding="0"
       Margin="5, 50, 5, 30"
       BackgroundColor="#55ffffff"
       GridRow="0"
       Grid.RowSpan="3"
       Grid.Colunm="0">

<Grid>
<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColunmDefinitions>
    <GridColunmDefinition Width ="100"/>
</Grid.ColunmDefinitions>

<Label Text="23"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="60"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>
       
<Label Text="Dnublado"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="15"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label Text="Apucarana-PR"
       Grid.Row="2"
       Grid.Column="0"
       FontSize="15"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

</Grid>
</Frame>

<Frame x:Name="Vento"
       CornerRadius="20"
       Padding="0"
       Margin="5, 50, 5, 5"
       BorderColor="Black"
       BackgroundColor="#55ffffff"
       Grid.Row="0"
       Grid.Column="1">

<Grid>
<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColunmDefinitions>
    <GridColunmDefinition Width ="100"/>
</Grid.ColunmDefinitions>

<Label Text="Nuvem"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>
       
<Label Text="Chuva"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="15"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label Text="Umidade"
       Grid.Row="2"
       Grid.Column="0"
       FontSize="15"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

</Grid>
</Frame>

<Frame x:Name="Sol"
       CornerRadius="20"
       Padding="0"
       Margin="5, 50, 5, 5"
       BorderColor="Black"
       BackgroundColor="#55ffffff"
       Grid.Row="0"
       Grid.Column="1">




























</Frame>
</Grid>
</ContentPage>
