app.chuva/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app.chuva.MainPage"
             Shell.NavBarIsVisible="false">

<Grid>

<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width ="*"/>
    <ColumnDefinition Width ="*"/>
    <ColumnDefinition Width ="*"/>
</Grid.ColumnDefinitions>

<Image x:Name="imgFundo"
       Grid.RowSpan="3"
       Grid.ColumnSpan="3"
       Aspect="AspectFill"/>
       
<Frame CornerRadius="30"
       Padding="0"
       Margin="5, 50, 5, 240"
       BackgroundColor="#55ffffff"
       Grid.Row="0"
       BorderColor="Black"
       Grid.RowSpan="3"
       Grid.Column="0">

<Grid>
<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width ="*"/>
</Grid.ColumnDefinitions>

<Label x:Name="Labeltemp"
       Grid.Row="0"
       Grid.Column="0"
       VerticalOptions="End"
       FontSize="24"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>
       
<Label x:Name="Labeldescription"
       Grid.Row="5"
       Grid.Column="0"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label x:Name="Labelcity"
       Grid.Row="2"
       Grid.Column="0"
       FontSize="12"
       VerticalOptions="Center"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>           
                                                      
</Grid>
</Frame>

<Frame CornerRadius="20"
       Padding="0"
       Margin="5, 50, 5, 5"
       BorderColor="Black"
       BackgroundColor="#55ffffff"
       Grid.Row="0"
       Grid.Column="1">

<Grid>
<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width ="*"/>
    <ColumnDefinition Width ="*"/>
</Grid.ColumnDefinitions>

<Label Text="Chuva:"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>
       
<Label x:Name="Labelrain"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label Text="Umidade:"
       Grid.Row="2"
       Grid.Column="0"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label x:Name="Labelhumidity"
       Grid.Row="2"
       Grid.Column="1"
       FontSize="1"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

</Grid>
</Frame>

<Frame  CornerRadius="20"
       Padding="0"
       Margin="5, 50, 5, 5"
       BorderColor="Black"
       BackgroundColor="#55ffffff"
       Grid.Row="1"
       Grid.Column="1">

<Grid>
<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width ="*"/>
    <ColumnDefinition Width ="*"/>
</Grid.ColumnDefinitions>

<Label Text="Sol"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label Text="Amanhecer:"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label x:Name="Labelsunrise"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>      

<Label Text="Anoitecer:"
       Grid.Row="2"
       Grid.Column="0"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label x:Name="Labelsunset"
       Grid.Row="2"
       Grid.Column="1"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>      

</Grid>
</Frame>

<Frame x:Name="Vento"
       CornerRadius="20"
       Padding="0"
       Margin="5, 50, 5, 5"
       BorderColor="Black"
       BackgroundColor="#55ffffff"
       Grid.Row="0"
       Grid.Column="2">
<Grid>
<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width ="*"/>
    <ColumnDefinition Width ="*"/>
</Grid.ColumnDefinitions>

<Label Text="Vento"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label Text="Força:"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label x:Name="Labelwind_speedy"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/> 

<Label Text="Direção:"
       Grid.Row="2"
       Grid.Column="0"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label x:Name="Labelwind_direction"
       Grid.Row="2"
       Grid.Column="1"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/> 

</Grid>
</Frame>

<Frame x:Name="Lua"
       CornerRadius="20"
       Padding="0"
       Margin="5, 50, 5, 5"
       BorderColor="Black"
       BackgroundColor="#55ffffff"
       Grid.Row="1"
       Grid.Column="2">
<Grid>
<Grid.RowDefinitions>
    <RowDefinition Height ="*"/>
    <RowDefinition Height ="*"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition Width ="*"/>
    <ColumnDefinition Width ="*"/>
</Grid.ColumnDefinitions>

<Label Text="Lua"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label Text="Fase da Lua:"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/>

<Label x:Name="Labelmoon_phase"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="12"
       TextColor="Black"
       HorizontalTextAlignment="Center"/> 

</Grid>
</Frame>

<Frame x:Name="segundaparte"
       CornerRadius="20"
       Padding="10"
       Margin="10, 50, 10, 5"
       BorderColor="Black"
       BackgroundColor="#55ffffff"
       Grid.Row="10"
       Grid.ColumnSpan="3">

<Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>




</Grid>
</Frame>
</Grid>
</ContentPage>
